# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Publish docker images for test environment

on:
  pull_request:
    types: [ labeled ]

jobs:
  publish-images-for-test-env:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'ready_to_test' }}
    steps:
      - name: "Trigger publish_docker_images CircleCI workflow"
        run: |
          export JSON_PAYLOAD="{ \"branch\": \"${BRANCH}\", \"parameters\": { \"gio_action\": \"publish-images-azure-registry\" } }"
          
          echo "payload = $JSON_PAYLOAD"
          curl -X POST -d "${JSON_PAYLOAD}" \
            -H 'Content-Type: application/json' -H 'Accept: application/json' -H "Circle-Token: ${CCI_TOKEN}" \
            https://circleci.com/api/v2/project/gh/${ORG_NAME}/${REPO_NAME}/pipeline | jq .
        env:
          ORG_NAME: gravitee-io
          REPO_NAME: gravitee-access-management
          BRANCH: ${{ github.head_ref }}
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
