#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '2'

services:

  mongodb:
    image: mongo:6.0
    container_name: gio_am_mongodb
    ports:
    - 27017:27017
    volumes:
      - ./data/am-mongodb-6:/data/db
      - ./logs/am-mongodb-6:/var/log/mongodb

  ciba:
    image: local/ciba-delegated-service:${GIO_AM_VERSION}
    container_name: gio_am_ciba
    ports:
      - 8080:8080

  fakesmtp:
    image: gessnerfl/fake-smtp-server
    container_name: am_fake_smtp
    ports:
      - 5080:5080
      - 9292:5025