#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


version: '2'

services:

  pgsql_13:
    image: postgres:13.1
    command: postgres -c 'max_connections=200'
    environment:
      POSTGRES_PASSWORD: p@ssw0rd
    ports:
      - "5432:5432"

  pgsql:
    image: postgres:9.6
    command: postgres -c 'max_connections=200'
    environment:
      POSTGRES_PASSWORD: p@ssw0rd
    ports:
      - "5432:5432"

  mariadb_10_5:
    image: mariadb:10.5
    environment:
      MYSQL_ROOT_PASSWORD: p@ssword
    ports:
      - "3307:3306"

  mariadb:
    image: mariadb:10.3
    environment:
      MYSQL_ROOT_PASSWORD: p@ssword
    ports:
      - "3307:3306"

  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: p@ssword
    ports:
      - "3306:3306"

  mysql_8:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: p@ssword
    ports:
      - "3306:3306"

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      SA_PASSWORD: P@ssword
      ACCEPT_EULA: Y
    ports:
      - "1433:1433"

  sqlserver_2019:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: P@ssword
      ACCEPT_EULA: Y
    ports:
      - "1433:1433"
