#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '2'

volumes:
  nightly_am_datamongo: {}

services:
  nightly_am_mongodb:
    network_mode: "bridge"
    image: mongo:3.4
    container_name: nightly_gio_am_mongodb
    hostname: nightly-am-mongodb
    restart: always
    volumes:
    - nightly_am_datamongo:/data/db
    - ./logs/am-mongodb:/var/log/mongodb

  nightly_am_gateway:
    network_mode: "bridge"
    image: graviteeio/am-gateway:nightly
    container_name: nightly_gio_am_gateway
    restart: always
    links:
    - nightly_am_mongodb
    depends_on:
    - nightly_am_mongodb
    volumes:
    - ./logs/am-gateway:/etc/gravitee.io/log
    environment:
    - gravitee_management_mongodb_uri=mongodb://nightly-am-mongodb:27017/graviteeam?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
    - gravitee_oauth2_mongodb_uri=mongodb://nightly-am-mongodb:27017/graviteeam?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
    labels:
    - "traefik.backend=nightly_graviteeio-am-gateway"
    - "traefik.frontend.rule=Host:auth-nightly.gravitee.io;PathPrefixStrip:/gateway"
    - "traefik.frontend.headers.customRequestHeaders=X-Forwarded-Prefix:/gateway"
    - "traefik.port=8092"

  nightly_am_management:
    network_mode: "bridge"
    image: graviteeio/am-management-api:nightly
    container_name: nightly_gio_am_management
    restart: always
    links:
    - nightly_am_mongodb
    depends_on:
    - nightly_am_mongodb
    volumes:
    - ./logs/am-management-api:/etc/gravitee.io/log
    environment:
    - gravitee_management_mongodb_uri=mongodb://nightly-am-mongodb:27017/graviteeam?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
    - gravitee_oauth2_mongodb_uri=mongodb://nightly-am-mongodb:27017/graviteeam?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
    labels:
    - "traefik.backend=nightly_graviteeio-am-managementapi"
    - "traefik.frontend.rule=Host:auth-nightly.gravitee.io;PathPrefix:/management"
    - "traefik.port=8093"

  nightly_am_webui:
    network_mode: "bridge"
    image: graviteeio/am-management-ui:nightly
    container_name: nightly_gio_am_webui
    restart: always
    depends_on:
    - nightly_am_management
    environment:
    - MGMT_API_URL=https://auth-nightly.gravitee.io
    - MGMT_UI_URL=https://auth-nightly.gravitee.io
    volumes:
    - ./logs/am-webui:/var/log/httpd
    labels:
    - "traefik.backend=nightly_graviteeio-am-managementui"
    - "traefik.frontend.rule=Host:auth-nightly.gravitee.io"
    - "traefik.port=8080"
